<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TRAVAUGHN OLDACRE</title>
  <style>
    
    body {
      font-family: Arial, sans-serif;
      background-image: url('background1.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-color: #f0f0f0;
      color: #333;
      margin: 0;
      padding: 0;
    }
    nav {
      background-color: #0074e4;
      color: white;
      padding: 10px 0;
    }
    nav ul {
      list-style-type: none;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      display: inline;
      margin-right: 20px;
    }
    nav ul li a {
      text-decoration: none;
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
      font-size: 18px;
    }
    a {
      text-decoration: none;
    }
    a img {
      display: block;
      margin: 20px auto;
      border-radius: 50%;
      max-width: 200px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    }
    
    
    .welcome-text {
      text-align: center;
      font-size: 36px;
      color: #0074e4; 
      margin-top: 50px;
      position: relative;
    }
    .welcome-text::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      height: 2px;
      background-color: #0074e4; 
    }
  </style>
</head>
<body>
 
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="professional.html">Professional</a></li>
      <li><a href="personal.html">Personality</a></li>
      <li><a href="development.html">Personal Development</a></li>
      <li><a href="storyboard.html">Storyboard</a></li>
      <li><a href="reference.html">References</a></li>
    </ul>
  </nav>

  <!-- Your Picture with Email Link -->
  <a href="mailto:godschildtrav@gmail.com?subject=Hello Trav ">
    <img src="babypic.jpg" alt="TRAVAUGHN OLDACRE">
  </a>



  <!-- Welcome text -->
  <div class="welcome-text">
    Welcome to my website
  </div>
</body>
</html>